.. CompanyAPI documentation master file, created by
   sphinx-quickstart on Fri Jun  8 10:14:22 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for the Code
**************************
.. toctree::
   :maxdepth: 2
   :caption: Contents:

CompanyAPI App main
===================
.. automodule:: app
   :members:

CompanyAPI models
==================
.. automodule:: companyAPI.models
   :members:

CompanyAPI database
===================
.. automodule:: companyAPI.database
   :members:

Unit testing using unittest
===========================

.. automodule:: unittest_companyAPI
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
